input {
  tcp {
    port => 1984
  }
}

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["esnginx1:9200"]
  }
}

output {
  if "beats_input_raw_event" in [tags] {
    influxdb {
      db => "metrics"
      time_precision => "ms"
      host => "influxdb"
      port => 8086
      retention_policy => "1h"
      coerce_values => {
        "memory_free" => "integer"
      }
      data_points => {
        "memory_free" => "%{[system][memory][actual][free]}"
      }
    }

    graphite {
      host => "graphite"
      fields_are_metrics => true
    }
  }
}
